## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: simple_shell_master
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/dile/Sites/simple_shell/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target simple_shell_master


#############################################
# Order-only phony target for simple_shell_master

build cmake_object_order_depends_target_simple_shell_master: phony || CMakeFiles/simple_shell_master.dir

build CMakeFiles/simple_shell_master.dir/aux_error1.c.o: C_COMPILER__simple_shell_master_Debug /Users/dile/Sites/simple_shell/aux_error1.c || cmake_object_order_depends_target_simple_shell_master
  DEP_FILE = CMakeFiles/simple_shell_master.dir/aux_error1.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu11
  INCLUDES = -I/Users/dile/Sites/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell_master.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell_master.dir
  TARGET_COMPILE_PDB = CMakeFiles/simple_shell_master.dir/
  TARGET_PDB = simple_shell_master.pdb

build CMakeFiles/simple_shell_master.dir/aux_error2.c.o: C_COMPILER__simple_shell_master_Debug /Users/dile/Sites/simple_shell/aux_error2.c || cmake_object_order_depends_target_simple_shell_master
  DEP_FILE = CMakeFiles/simple_shell_master.dir/aux_error2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu11
  INCLUDES = -I/Users/dile/Sites/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell_master.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell_master.dir
  TARGET_COMPILE_PDB = CMakeFiles/simple_shell_master.dir/
  TARGET_PDB = simple_shell_master.pdb

build CMakeFiles/simple_shell_master.dir/aux_help.c.o: C_COMPILER__simple_shell_master_Debug /Users/dile/Sites/simple_shell/aux_help.c || cmake_object_order_depends_target_simple_shell_master
  DEP_FILE = CMakeFiles/simple_shell_master.dir/aux_help.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu11
  INCLUDES = -I/Users/dile/Sites/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell_master.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell_master.dir
  TARGET_COMPILE_PDB = CMakeFiles/simple_shell_master.dir/
  TARGET_PDB = simple_shell_master.pdb

build CMakeFiles/simple_shell_master.dir/aux_help2.c.o: C_COMPILER__simple_shell_master_Debug /Users/dile/Sites/simple_shell/aux_help2.c || cmake_object_order_depends_target_simple_shell_master
  DEP_FILE = CMakeFiles/simple_shell_master.dir/aux_help2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu11
  INCLUDES = -I/Users/dile/Sites/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell_master.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell_master.dir
  TARGET_COMPILE_PDB = CMakeFiles/simple_shell_master.dir/
  TARGET_PDB = simple_shell_master.pdb

build CMakeFiles/simple_shell_master.dir/aux_lists.c.o: C_COMPILER__simple_shell_master_Debug /Users/dile/Sites/simple_shell/aux_lists.c || cmake_object_order_depends_target_simple_shell_master
  DEP_FILE = CMakeFiles/simple_shell_master.dir/aux_lists.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu11
  INCLUDES = -I/Users/dile/Sites/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell_master.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell_master.dir
  TARGET_COMPILE_PDB = CMakeFiles/simple_shell_master.dir/
  TARGET_PDB = simple_shell_master.pdb

build CMakeFiles/simple_shell_master.dir/aux_lists2.c.o: C_COMPILER__simple_shell_master_Debug /Users/dile/Sites/simple_shell/aux_lists2.c || cmake_object_order_depends_target_simple_shell_master
  DEP_FILE = CMakeFiles/simple_shell_master.dir/aux_lists2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu11
  INCLUDES = -I/Users/dile/Sites/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell_master.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell_master.dir
  TARGET_COMPILE_PDB = CMakeFiles/simple_shell_master.dir/
  TARGET_PDB = simple_shell_master.pdb

build CMakeFiles/simple_shell_master.dir/aux_mem.c.o: C_COMPILER__simple_shell_master_Debug /Users/dile/Sites/simple_shell/aux_mem.c || cmake_object_order_depends_target_simple_shell_master
  DEP_FILE = CMakeFiles/simple_shell_master.dir/aux_mem.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu11
  INCLUDES = -I/Users/dile/Sites/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell_master.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell_master.dir
  TARGET_COMPILE_PDB = CMakeFiles/simple_shell_master.dir/
  TARGET_PDB = simple_shell_master.pdb

build CMakeFiles/simple_shell_master.dir/aux_stdlib.c.o: C_COMPILER__simple_shell_master_Debug /Users/dile/Sites/simple_shell/aux_stdlib.c || cmake_object_order_depends_target_simple_shell_master
  DEP_FILE = CMakeFiles/simple_shell_master.dir/aux_stdlib.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu11
  INCLUDES = -I/Users/dile/Sites/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell_master.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell_master.dir
  TARGET_COMPILE_PDB = CMakeFiles/simple_shell_master.dir/
  TARGET_PDB = simple_shell_master.pdb

build CMakeFiles/simple_shell_master.dir/aux_str.c.o: C_COMPILER__simple_shell_master_Debug /Users/dile/Sites/simple_shell/aux_str.c || cmake_object_order_depends_target_simple_shell_master
  DEP_FILE = CMakeFiles/simple_shell_master.dir/aux_str.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu11
  INCLUDES = -I/Users/dile/Sites/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell_master.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell_master.dir
  TARGET_COMPILE_PDB = CMakeFiles/simple_shell_master.dir/
  TARGET_PDB = simple_shell_master.pdb

build CMakeFiles/simple_shell_master.dir/aux_str2.c.o: C_COMPILER__simple_shell_master_Debug /Users/dile/Sites/simple_shell/aux_str2.c || cmake_object_order_depends_target_simple_shell_master
  DEP_FILE = CMakeFiles/simple_shell_master.dir/aux_str2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu11
  INCLUDES = -I/Users/dile/Sites/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell_master.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell_master.dir
  TARGET_COMPILE_PDB = CMakeFiles/simple_shell_master.dir/
  TARGET_PDB = simple_shell_master.pdb

build CMakeFiles/simple_shell_master.dir/aux_str3.c.o: C_COMPILER__simple_shell_master_Debug /Users/dile/Sites/simple_shell/aux_str3.c || cmake_object_order_depends_target_simple_shell_master
  DEP_FILE = CMakeFiles/simple_shell_master.dir/aux_str3.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu11
  INCLUDES = -I/Users/dile/Sites/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell_master.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell_master.dir
  TARGET_COMPILE_PDB = CMakeFiles/simple_shell_master.dir/
  TARGET_PDB = simple_shell_master.pdb

build CMakeFiles/simple_shell_master.dir/cd.c.o: C_COMPILER__simple_shell_master_Debug /Users/dile/Sites/simple_shell/cd.c || cmake_object_order_depends_target_simple_shell_master
  DEP_FILE = CMakeFiles/simple_shell_master.dir/cd.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu11
  INCLUDES = -I/Users/dile/Sites/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell_master.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell_master.dir
  TARGET_COMPILE_PDB = CMakeFiles/simple_shell_master.dir/
  TARGET_PDB = simple_shell_master.pdb

build CMakeFiles/simple_shell_master.dir/cd_shell.c.o: C_COMPILER__simple_shell_master_Debug /Users/dile/Sites/simple_shell/cd_shell.c || cmake_object_order_depends_target_simple_shell_master
  DEP_FILE = CMakeFiles/simple_shell_master.dir/cd_shell.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu11
  INCLUDES = -I/Users/dile/Sites/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell_master.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell_master.dir
  TARGET_COMPILE_PDB = CMakeFiles/simple_shell_master.dir/
  TARGET_PDB = simple_shell_master.pdb

build CMakeFiles/simple_shell_master.dir/check_syntax_error.c.o: C_COMPILER__simple_shell_master_Debug /Users/dile/Sites/simple_shell/check_syntax_error.c || cmake_object_order_depends_target_simple_shell_master
  DEP_FILE = CMakeFiles/simple_shell_master.dir/check_syntax_error.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu11
  INCLUDES = -I/Users/dile/Sites/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell_master.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell_master.dir
  TARGET_COMPILE_PDB = CMakeFiles/simple_shell_master.dir/
  TARGET_PDB = simple_shell_master.pdb

build CMakeFiles/simple_shell_master.dir/cmd_exec.c.o: C_COMPILER__simple_shell_master_Debug /Users/dile/Sites/simple_shell/cmd_exec.c || cmake_object_order_depends_target_simple_shell_master
  DEP_FILE = CMakeFiles/simple_shell_master.dir/cmd_exec.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu11
  INCLUDES = -I/Users/dile/Sites/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell_master.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell_master.dir
  TARGET_COMPILE_PDB = CMakeFiles/simple_shell_master.dir/
  TARGET_PDB = simple_shell_master.pdb

build CMakeFiles/simple_shell_master.dir/env1.c.o: C_COMPILER__simple_shell_master_Debug /Users/dile/Sites/simple_shell/env1.c || cmake_object_order_depends_target_simple_shell_master
  DEP_FILE = CMakeFiles/simple_shell_master.dir/env1.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu11
  INCLUDES = -I/Users/dile/Sites/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell_master.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell_master.dir
  TARGET_COMPILE_PDB = CMakeFiles/simple_shell_master.dir/
  TARGET_PDB = simple_shell_master.pdb

build CMakeFiles/simple_shell_master.dir/env2.c.o: C_COMPILER__simple_shell_master_Debug /Users/dile/Sites/simple_shell/env2.c || cmake_object_order_depends_target_simple_shell_master
  DEP_FILE = CMakeFiles/simple_shell_master.dir/env2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu11
  INCLUDES = -I/Users/dile/Sites/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell_master.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell_master.dir
  TARGET_COMPILE_PDB = CMakeFiles/simple_shell_master.dir/
  TARGET_PDB = simple_shell_master.pdb

build CMakeFiles/simple_shell_master.dir/exec_line.c.o: C_COMPILER__simple_shell_master_Debug /Users/dile/Sites/simple_shell/exec_line.c || cmake_object_order_depends_target_simple_shell_master
  DEP_FILE = CMakeFiles/simple_shell_master.dir/exec_line.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu11
  INCLUDES = -I/Users/dile/Sites/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell_master.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell_master.dir
  TARGET_COMPILE_PDB = CMakeFiles/simple_shell_master.dir/
  TARGET_PDB = simple_shell_master.pdb

build CMakeFiles/simple_shell_master.dir/exit_shell.c.o: C_COMPILER__simple_shell_master_Debug /Users/dile/Sites/simple_shell/exit_shell.c || cmake_object_order_depends_target_simple_shell_master
  DEP_FILE = CMakeFiles/simple_shell_master.dir/exit_shell.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu11
  INCLUDES = -I/Users/dile/Sites/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell_master.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell_master.dir
  TARGET_COMPILE_PDB = CMakeFiles/simple_shell_master.dir/
  TARGET_PDB = simple_shell_master.pdb

build CMakeFiles/simple_shell_master.dir/get_builtin.c.o: C_COMPILER__simple_shell_master_Debug /Users/dile/Sites/simple_shell/get_builtin.c || cmake_object_order_depends_target_simple_shell_master
  DEP_FILE = CMakeFiles/simple_shell_master.dir/get_builtin.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu11
  INCLUDES = -I/Users/dile/Sites/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell_master.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell_master.dir
  TARGET_COMPILE_PDB = CMakeFiles/simple_shell_master.dir/
  TARGET_PDB = simple_shell_master.pdb

build CMakeFiles/simple_shell_master.dir/get_error.c.o: C_COMPILER__simple_shell_master_Debug /Users/dile/Sites/simple_shell/get_error.c || cmake_object_order_depends_target_simple_shell_master
  DEP_FILE = CMakeFiles/simple_shell_master.dir/get_error.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu11
  INCLUDES = -I/Users/dile/Sites/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell_master.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell_master.dir
  TARGET_COMPILE_PDB = CMakeFiles/simple_shell_master.dir/
  TARGET_PDB = simple_shell_master.pdb

build CMakeFiles/simple_shell_master.dir/get_help.c.o: C_COMPILER__simple_shell_master_Debug /Users/dile/Sites/simple_shell/get_help.c || cmake_object_order_depends_target_simple_shell_master
  DEP_FILE = CMakeFiles/simple_shell_master.dir/get_help.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu11
  INCLUDES = -I/Users/dile/Sites/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell_master.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell_master.dir
  TARGET_COMPILE_PDB = CMakeFiles/simple_shell_master.dir/
  TARGET_PDB = simple_shell_master.pdb

build CMakeFiles/simple_shell_master.dir/get_line.c.o: C_COMPILER__simple_shell_master_Debug /Users/dile/Sites/simple_shell/get_line.c || cmake_object_order_depends_target_simple_shell_master
  DEP_FILE = CMakeFiles/simple_shell_master.dir/get_line.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu11
  INCLUDES = -I/Users/dile/Sites/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell_master.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell_master.dir
  TARGET_COMPILE_PDB = CMakeFiles/simple_shell_master.dir/
  TARGET_PDB = simple_shell_master.pdb

build CMakeFiles/simple_shell_master.dir/get_sigint.c.o: C_COMPILER__simple_shell_master_Debug /Users/dile/Sites/simple_shell/get_sigint.c || cmake_object_order_depends_target_simple_shell_master
  DEP_FILE = CMakeFiles/simple_shell_master.dir/get_sigint.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu11
  INCLUDES = -I/Users/dile/Sites/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell_master.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell_master.dir
  TARGET_COMPILE_PDB = CMakeFiles/simple_shell_master.dir/
  TARGET_PDB = simple_shell_master.pdb

build CMakeFiles/simple_shell_master.dir/main.c.o: C_COMPILER__simple_shell_master_Debug /Users/dile/Sites/simple_shell/main.c || cmake_object_order_depends_target_simple_shell_master
  DEP_FILE = CMakeFiles/simple_shell_master.dir/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu11
  INCLUDES = -I/Users/dile/Sites/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell_master.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell_master.dir
  TARGET_COMPILE_PDB = CMakeFiles/simple_shell_master.dir/
  TARGET_PDB = simple_shell_master.pdb

build CMakeFiles/simple_shell_master.dir/read_line.c.o: C_COMPILER__simple_shell_master_Debug /Users/dile/Sites/simple_shell/read_line.c || cmake_object_order_depends_target_simple_shell_master
  DEP_FILE = CMakeFiles/simple_shell_master.dir/read_line.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu11
  INCLUDES = -I/Users/dile/Sites/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell_master.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell_master.dir
  TARGET_COMPILE_PDB = CMakeFiles/simple_shell_master.dir/
  TARGET_PDB = simple_shell_master.pdb

build CMakeFiles/simple_shell_master.dir/rep_var.c.o: C_COMPILER__simple_shell_master_Debug /Users/dile/Sites/simple_shell/rep_var.c || cmake_object_order_depends_target_simple_shell_master
  DEP_FILE = CMakeFiles/simple_shell_master.dir/rep_var.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu11
  INCLUDES = -I/Users/dile/Sites/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell_master.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell_master.dir
  TARGET_COMPILE_PDB = CMakeFiles/simple_shell_master.dir/
  TARGET_PDB = simple_shell_master.pdb

build CMakeFiles/simple_shell_master.dir/shell_loop.c.o: C_COMPILER__simple_shell_master_Debug /Users/dile/Sites/simple_shell/shell_loop.c || cmake_object_order_depends_target_simple_shell_master
  DEP_FILE = CMakeFiles/simple_shell_master.dir/shell_loop.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu11
  INCLUDES = -I/Users/dile/Sites/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell_master.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell_master.dir
  TARGET_COMPILE_PDB = CMakeFiles/simple_shell_master.dir/
  TARGET_PDB = simple_shell_master.pdb

build CMakeFiles/simple_shell_master.dir/split.c.o: C_COMPILER__simple_shell_master_Debug /Users/dile/Sites/simple_shell/split.c || cmake_object_order_depends_target_simple_shell_master
  DEP_FILE = CMakeFiles/simple_shell_master.dir/split.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu11
  INCLUDES = -I/Users/dile/Sites/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell_master.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell_master.dir
  TARGET_COMPILE_PDB = CMakeFiles/simple_shell_master.dir/
  TARGET_PDB = simple_shell_master.pdb


# =============================================================================
# Link build statements for EXECUTABLE target simple_shell_master


#############################################
# Link the executable simple_shell_master

build simple_shell_master: C_EXECUTABLE_LINKER__simple_shell_master_Debug CMakeFiles/simple_shell_master.dir/aux_error1.c.o CMakeFiles/simple_shell_master.dir/aux_error2.c.o CMakeFiles/simple_shell_master.dir/aux_help.c.o CMakeFiles/simple_shell_master.dir/aux_help2.c.o CMakeFiles/simple_shell_master.dir/aux_lists.c.o CMakeFiles/simple_shell_master.dir/aux_lists2.c.o CMakeFiles/simple_shell_master.dir/aux_mem.c.o CMakeFiles/simple_shell_master.dir/aux_stdlib.c.o CMakeFiles/simple_shell_master.dir/aux_str.c.o CMakeFiles/simple_shell_master.dir/aux_str2.c.o CMakeFiles/simple_shell_master.dir/aux_str3.c.o CMakeFiles/simple_shell_master.dir/cd.c.o CMakeFiles/simple_shell_master.dir/cd_shell.c.o CMakeFiles/simple_shell_master.dir/check_syntax_error.c.o CMakeFiles/simple_shell_master.dir/cmd_exec.c.o CMakeFiles/simple_shell_master.dir/env1.c.o CMakeFiles/simple_shell_master.dir/env2.c.o CMakeFiles/simple_shell_master.dir/exec_line.c.o CMakeFiles/simple_shell_master.dir/exit_shell.c.o CMakeFiles/simple_shell_master.dir/get_builtin.c.o CMakeFiles/simple_shell_master.dir/get_error.c.o CMakeFiles/simple_shell_master.dir/get_help.c.o CMakeFiles/simple_shell_master.dir/get_line.c.o CMakeFiles/simple_shell_master.dir/get_sigint.c.o CMakeFiles/simple_shell_master.dir/main.c.o CMakeFiles/simple_shell_master.dir/read_line.c.o CMakeFiles/simple_shell_master.dir/rep_var.c.o CMakeFiles/simple_shell_master.dir/shell_loop.c.o CMakeFiles/simple_shell_master.dir/split.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/simple_shell_master.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/simple_shell_master.dir/
  TARGET_FILE = simple_shell_master
  TARGET_PDB = simple_shell_master.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dile/Sites/simple_shell/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dile/Sites/simple_shell/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/dile/Sites/simple_shell -B/Users/dile/Sites/simple_shell/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/dile/Sites/simple_shell/cmake-build-debug

build all: phony simple_shell_master

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
